# 25_26-ADAT-UDA

./: .gitignore  .pre-commit-config.yaml  .pre-commit-config.yaml.old  .pylintrc  README.md  UD1_Python.Ejercicios.__init__.html  UD1_Python.Ejercicios.ejercicio01.html  UD1_Python.Ejercicios.ejercicio02.html  UD1_Python.Ejercicios.ejercicio03.html  UD1_Python.Ejercicios.ejercicio04.html  UD1_Python.Ejercicios.ejercicio05.html  UD1_Python.Ejercicios.ejercicio06.html  UD1_Python.Ejercicios.ejercicio07.html  UD1_Python.Ejercicios.ejercicio08.html  UD1_Python.Ejercicios.ejercicio09.html  UD1_Python.Ejercicios.tests.__init__.html  UD1_Python.Practica_Vigenere.__init__.html  UD1_Python.Practica_Vigenere.src.__init__.html  UD1_Python.Practica_Vigenere.src.main.html  UD1_Python.Practica_Vigenere.src.vigenere.html  UD1_Python.Practica_Vigenere.tests.__init__.html  UD1_Python.__init__.html  UD1_Python.ejercicio01.html  UD1_Python.ejercicio02.html  UD1_Python.ejercicio03.html  UD1_Python.ejercicio04.html  UD1_Python.ejercicio05.html  UD1_Python.ejercicios.html  UD1_Python.practica.html  UD1_Python.tests.__init__.html  UD2_Ficheros.ejercicios.src.ejercicio1.html  UD2_Ficheros.ejercicios.src.ejercicio3_comparar_listas.html  UD2_Ficheros.ejercicios.src.ejercicio3_generar_listas.html  UD2_Ficheros.ejercicios.src.ejercicio4_analizar_descuentos.html  UD2_Ficheros.ejercicios.src.ejercicio4_crear_bd_libros.html  UD2_Ficheros.ejercicios.src.ver_listas.html  copy.html  index.html  setup.cfg
.github/workflows/: ci.yml  ci_auto.yml  ci_auto_PracticaUD1.yml  ci_auto_multi.yml  ci_ejercicios_UD1.yml  docs.yml  tests.yml
UD0_Docker/ejercicio_3/: Docker-EJ03.py  Docker-EJ03v2.py
UD0_Docker/maven_ejercicio_04/: pom.xml
UD0_Docker/maven_ejercicio_04/src/main/java/com/empresa/: ConexionJDBC.java
UD1 Python/: ejercicio01.py  ejercicio03.py  ejercicios.py
UD1_Python/: README.md  ejercicio02.py  ejercicio04.py  ejercicio05.py  practica.py
(+35 files in other folders)
